{
  "name": "helloworld-expressjs-appengine-flexible",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichaelMarkieta/helloworld-expressjs-appengine-flexible.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MichaelMarkieta/helloworld-expressjs-appengine-flexible/issues"
  },
  "homepage": "https://github.com/MichaelMarkieta/helloworld-expressjs-appengine-flexible#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
